<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers and Math Object</title>
</head>
<body>
    <h1>Numbers and Math Object</h1>
    <pre>
        const num1 =Math.floor(Math.random() *200 +1)
        const num2 = Math.floor(Math.random() *2000 +1)
        let val;
        
        console.log("num1 :", num1)
        console.log("num2 :", num2)
        
        // Simple math
        
        val = num1 + num2;
        console.log("num1 + num2;",val);
        
        val = num1 - num2;
        console.log("num1 - num2;",val);
        
        val = num1 * num2;
        console.log("num1 * num2;",val);
        
        val = num1 / num2;
        console.log("num1 / num2;",val);
        
        val = num1 % num2;
        console.log("num1 % num2;",val);
        
        val = num1 ** num2;
        console.log("num1 ** num2",val);
        
        // Math Object
        
        val = Math.PI;
        console.log('Math.PI :', val);
        
        val = Math.ceil(2.4);
        console.log('Math.ceil(2.4) :', val);
        
        val = Math.floor(2.8);
        console.log('Math.floor(2.8) :', val);
        
        val = Math.round(2.569);
        console.log('Math.round(2.569) :', val);
        
        val = Math.sqrt(4);
        console.log('Math.sqrt(4) :', val);
        
        val = Math.abs(-5);
        console.log('Math.abs(-5) :', val);
        
        val = Math.pow(5,6);
        console.log('Math.pow(5,6) :', val);
        
        val = Math.min(1,5,6,9,1.5,8,8.7);
        console.log('Math.min(1,5,6,9,1.5,8,8.7) :', val);
        
        val = Math.max(1,5,6,9,1.5,8,8.7);
        console.log('Math.max(1,5,6,9,1.5,8,8.7) :', val);
        
        val = Math.floor(Math.random() *20 +1);
        console.log('Math.floor(Math.random() *20 +1) :', val);
        
    </pre>
    
</body>
<script src="js_fundamentals/numsMath.js"></script>
</html>